
# Local connect
DB_USER=postgres
DB_PASSWORD=retgoy
DB_HOST=localhost

# Elephant connect (cloud service)
ELEPHANT_CONNECT=postgres://lfcaslhu:cWEdG3nDXnD2aE8pV4dOMmKYXkdL-6cg@kesavan.db.elephantsql.com/lfcaslhu

# Connect to use (LOCAL or CLOUD)
CONNECT=CLOUD

PORT=3001
